<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독서 기록</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>독서 기록</h1>
        <table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>저자</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="book-title">자기 결정</span></td>
                    <td>페터 비에리</td>
                    <td><a href="reviews/자기결정.html" class="review-link">More</a></td>
                </tr>
                <tr>
                    <td><span class="book-title">코스모스</span></td>
                    <td>칼 세이건</td>
                    <td><a href="reviews/코스모스.html" class="review-link">More</a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>